{
  "private": true,
  "name": "duality-forge",
  "description": "Dev tooling only — no production dependencies",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "vitest": "^3.2.1"
  }
}
